# Students Do: Encoding Categorical Data for Machine Learning

In this activity, you are tasked to encode some categorical and text features of a dataset that contains `2097` loans applications. In forthcoming activities, you will use this dataset to predict defaulted loan applications.

## Dataset Description.

The data provided, is based on the dataset used in the research paper entitled [_“Should This Loan be Approved or Denied?”: A Large Dataset with Class Assignment Guidelines_](https://doi.org/10.1080/10691898.2018.1434342) published by Min Li, Amy Mickel & Stanley Taylor from the California State University on the Journal of Statistics Education.

This dataset contains information about loans applications managed by the U.S. Small Business Administration (SBA), it was adapted for Today's class. The dataset is distributed under the [Creative Commons (CC BY-SA 4.0) license](https://creativecommons.org/licenses/by-sa/4.0/).

The columns in the dataset are the following:

* `Year`: The fiscal year of the loan application.
* `Month`: Month of the fiscal year.
* `Amount`: The loan amount issued.
* `Term`: Loan's term in months
* `Bank`: Name of the bank that issued the loan.
* `State`: Borrower state.
* `City`: Borrower city.
* `Zip`: Borrower zipcode.
* `CreateJob`: Number of jobs created using the loan.
* `NoEmp`: Number of business employees.
* `RealEstate`: Define if loan is backed by real estate.
* `RevLineCr`: Indicates if it's a revolving line of credit.
* `UrbanRural`: Location type of the borrower.
* `Default`: Indicates if the loan was defaulted (`1`) or not (`0`).

In [8]:
# Initial imports
import pandas as pd
from pathlib import Path
import calendar
from sklearn.preprocessing import LabelEncoder

## Loading the Data

Load the `sba_loans.csv` data in a Pandas DataFame. Show the `head` to get familiar with the columns and data values.

In [9]:
file_path = Path("HR_Data.csv")
hr_df = pd.read_csv(file_path)
hr_df.head()

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,IND02438,38%,53%,2,157,3,0,1,0,sales,low
1,IND28133,80%,86%,5,262,6,0,1,0,sales,medium
2,IND07164,11%,88%,7,272,4,0,1,0,sales,medium
3,IND30478,72%,87%,5,223,5,0,1,0,sales,low
4,IND24003,37%,52%,2,159,3,0,1,0,sales,low

In [10]:
hr_df['last_evaluation'] = hr_df['last_evaluation'].str.rstrip('%').astype('float') / 100.0
hr_df['satisfaction_level'] = hr_df['satisfaction_level'].str.rstrip('%').astype('float') / 100.0
hr_df

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,IND02438,0.38,0.53,2,157,3,0,1,0,sales,low
1,IND28133,0.80,0.86,5,262,6,0,1,0,sales,medium
2,IND07164,0.11,0.88,7,272,4,0,1,0,sales,medium
3,IND30478,0.72,0.87,5,223,5,0,1,0,sales,low
4,IND24003,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...,...
14994,IND40221,0.40,0.57,2,151,3,0,1,0,support,low
14995,IND24196,0.37,0.48,2,160,3,0,1,0,support,low
14996,IND33544,0.37,0.53,2,143,3,0,1,0,support,low
14997,IND40533,0.11,0.96,6,280,4,0,1,0,support,low
14998,IND11649,0.37,0.52,2,158,3,0,1,0,support,low

## Integer Encoding

### Manual Integer Encoding

Perform a manual integer encoding of the `Month` column, use a dictionary to map months names with their corresponding numerical value.

### Encoding Data using `LabelEncoder`

Use the `LabelEncoder` method from `sklearn` to perform an integer encoding of the `RealEstate`, `RevLineCr` and `UrbanRural` columns.

### Encoding Data using `get_dummies()`

Perform a binary encoding on the `Bank`, `State` and `City` columns using the Pandas `get_dummies()` function.

In [11]:
# Encoding the Bank, State and City columns
hr_df = pd.get_dummies(hr_df, columns=["Department", "salary"])
hr_df.head()

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department_IT,...,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,IND02438,0.38,0.53,2,157,3,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
1,IND28133,0.80,0.86,5,262,6,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
2,IND07164,0.11,0.88,7,272,4,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
3,IND30478,0.72,0.87,5,223,5,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
4,IND24003,0.37,0.52,2,159,3,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0

In [12]:
hr_df.drop(['Emp_Id'], axis=1, inplace = True)

In [13]:
hr_df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department_IT,Department_RandD,...,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

## Save the Preprocessed File

Finally, save the preprocessed file as `sba_loans_encoded.csv` for forthcoming usage.

In [7]:
# Save the file for forthcoming usage
file_path = Path("emp_data_encoded.csv")
hr_df.to_csv(file_path, index=False)